<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newabel.entrancesys.ui.activity.WorkOrderActivity">

    <include layout="@layout/title_bar" />

    <com.newabel.entrancesys.ui.widget.TabLayout
        android:id="@+id/tl_record_workorder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:visibility="visible"
        app:tabIndicatorColor="@color/tab_selected_color"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/tab_selected_color"
        app:tabTextAppearance="@style/TextAppearanceHome"
        app:tabTextColor="@color/text_tittle" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content_workorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
