<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newabel.entrancesys.ui.activity.EntranceControlActivity">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/divider_top_height"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/selector_click_style"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_code_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="编号"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_code_name"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:maxLength="30"
                    android:text="806D2"
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/selector_click_style"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_name_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="名称"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_name_name"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:maxLength="30"
                    android:text="2号门岗进1"
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_content"
                android:textSize="@dimen/sp_13"
                android:background="@color/common_app_bg"
                android:gravity="center"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:text="动作指令"
                />

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/selector_click_style"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_door_state1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="远程开门"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_door_state1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/divider_common_height"
                android:background="@drawable/selector_click_style"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_door_state2"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="门开关布防"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_door_state2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/selector_click_style"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_door_state3"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="门开关撤防"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_door_state3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/divider_common_height"
                android:background="@drawable/selector_click_style"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_door_state4"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="红外布防"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_door_state4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/selector_click_style"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_door_state5"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="红外撤防"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_door_state5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/divider_common_height"
                android:background="@drawable/selector_click_style"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_door_state6"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="关闭报警"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_door_state6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/selector_click_style"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_door_state7"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="关闭胁迫报警"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_door_state7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/divider_common_height"
                android:background="@drawable/selector_click_style"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_door_state8"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="关闭常开门"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_door_state8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/selector_click_style"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_door_state9"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="开启常开门"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_door_state9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/divider_common_height"
                android:background="@drawable/selector_click_style"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_door_state10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="关闭常闭门"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_door_state10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/selector_click_style"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_door_state11"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="开启常闭门"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_door_state11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
