<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newabel.entrancesys.ui.activity.EmployeeInfoActivity">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_30"
                android:paddingTop="@dimen/dp_30">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:src="@mipmap/ic_me_user_head" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="张三"
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/divider_common_height"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/employee_info_1"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_1"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:text="男"
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/employee_info_2"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_2"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:text="25"
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/employee_info_3"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_3"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:text="13424349355"
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/employee_info_4"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_4"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:text="本科"
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/employee_info_5"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_pass_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_5"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:text="100%"
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/employee_info_6"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical">

                    <com.idlestar.ratingstar.RatingStarView
                        android:id="@+id/rsv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="#fff"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingTop="2dp"
                        app:cornerRadius="4dp"
                        app:drawStrokeForEmptyStar="false"
                        app:drawStrokeForHalfStar="true"
                        app:enableSelectRating="true"
                        app:rating="5"
                        app:starBackgroundColor="#E8E8E8"
                        app:starForegroundColor="#DB6958"
                        app:starMargin="12dp"
                        app:starNum="5"
                        app:starThickness="0.7"
                        app:strokeColor="#457DD7"
                        app:strokeWidth="2px" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
