<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newabel.entrancesys.ui.activity.ModuleActivity">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/margin_page_left"
        android:layout_marginRight="@dimen/margin_page_right"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_dialog_common"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search" />

        <TextView
            android:id="@+id/tv_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:hint="请输机构或人员名称"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dbdbdb"
        android:paddingLeft="@dimen/dp_11"
        android:paddingRight="@dimen/dp_11"
        android:scrollbars="none" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srf_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_app_bg"
            android:scrollbars="none"
            android:visibility="visible" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
