<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.PhotoPickerActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/photo_picker_color_1"
        >
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_left"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_picker_activity_str_1"
            android:layout_toRightOf="@+id/ll_back"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/top_bar_textSize"
            />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="@string/photo_picker_activity_str_2"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:layout_above="@+id/rl_bottom"
        android:scrollbars="none"
        android:background="@color/black"
        >
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/photo_picker_color_1"
        >
        <com.newabel.entrancesys.ui.widget.PhotoTextView
            android:id="@+id/tv_dir_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_bar_height"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/photo_picker_activity_str_1"
            />

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_bar_height"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:text="@string/photo_picker_activity_str_7"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            />
    </RelativeLayout>
</RelativeLayout>
