<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_app_bg"
    android:orientation="vertical"
    tools:context="com.newabel.entrancesys.ui.activity.AddNewDeviceActivity">


    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/divider_top_height"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_30"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/device_data_str_1"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_code"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:enabled="true"
                    android:gravity="right"
                    android:hint="@string/device_data_str_26"
                    android:lines="1"
                    android:maxLength="30"
                    android:text=""
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/device_data_str_2"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_name"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:enabled="true"
                    android:gravity="right"
                    android:hint="@string/device_data_str_27"
                    android:lines="1"
                    android:maxLength="30"
                    android:text=""
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_device_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/device_data_str_3"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/et_device_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_device_type"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:enabled="true"
                    android:gravity="right"
                    android:hint="@string/device_data_str_28"
                    android:lines="1"
                    android:maxLength="30"
                    android:text=""
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_belong_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/device_data_str_4"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/et_belong_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_belong_zone"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:gravity="right"
                    android:hint=""
                    android:lines="1"
                    android:maxLength="30"
                    android:text=""
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_net_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/device_data_str_13"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/et_net_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_net_id"
                    android:background="@color/white"
                    android:digits="1234567890"
                    android:ellipsize="end"
                    android:enabled="true"
                    android:gravity="right"
                    android:hint="@string/device_data_str_19"
                    android:lines="1"
                    android:maxLength="30"
                    android:text=""
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_choose_commu_method"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/selector_click_style"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_communicate_method_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/device_data_str_5"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_communicate_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_communicate_method_name"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:gravity="right"
                    android:hint="@string/device_data_str_20"
                    android:lines="1"
                    android:maxLength="30"
                    android:text=""
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_baudrate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/selector_click_style"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_baudrate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/device_data_str_11"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_baudrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_baudrate_name"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:gravity="right"
                    android:hint="@string/device_data_str_21"
                    android:lines="1"
                    android:maxLength="30"
                    android:text=""
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_serial_port"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/selector_click_style"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_serial_port_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/device_data_str_12"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_serial_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_serial_port_name"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:gravity="right"
                    android:hint="@string/device_data_str_22"
                    android:lines="1"
                    android:maxLength="30"
                    android:text=""
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_communicate_timeout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/device_data_str_6"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/et_communicate_timeout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_communicate_timeout"
                    android:background="@color/white"
                    android:digits="1234567890"
                    android:ellipsize="end"
                    android:enabled="true"
                    android:gravity="right"
                    android:hint="@string/device_data_str_23"
                    android:lines="1"
                    android:maxLength="30"
                    android:text=""
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_ip_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/device_data_str_7"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/et_ip_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_ip_address"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:enabled="true"
                    android:gravity="right"
                    android:hint="@string/device_data_str_24"
                    android:lines="1"
                    android:maxLength="30"
                    android:text=""
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_ip_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/device_data_str_8"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/et_ip_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_ip_port"
                    android:background="@color/white"
                    android:digits="1234567890"
                    android:ellipsize="end"
                    android:enabled="true"
                    android:gravity="right"
                    android:hint="@string/device_data_str_25"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="30"
                    android:text=""
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/device_data_str_9"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_state"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/selector_entrance_data_checked" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_page_left"
                android:paddingRight="@dimen/margin_page_right">

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/device_data_str_10"
                    android:textColor="@color/text_tittle"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_remark"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:enabled="true"
                    android:gravity="right"
                    android:hint="@string/device_data_str_29"
                    android:lines="1"
                    android:maxLength="30"
                    android:text=""
                    android:textColor="@color/text_content"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/margin_page_right"
                android:layout_marginRight="@dimen/margin_page_right"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>