<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recommend_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_View"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/white"
            app:canLoop="true" />


        <View
            android:id="@+id/bottom_shade"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shade" />


        <LinearLayout
            android:id="@+id/bottom_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/recommend_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="1dp"
                android:textSize="@dimen/sp_12" />


            <TextView
                android:id="@+id/recommend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>