<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_home_module_sec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_base_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_homemodule_sec"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_homemodule_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="门禁资料"
        android:textSize="@dimen/sp_14" />

</LinearLayout>