<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_1"
    >
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        />
    <com.newabel.entrancesys.ui.widget.PhotoCheckBox
        android:id="@+id/cb_select"
        android:layout_width="@dimen/dp_27"
        android:layout_height="@dimen/dp_27"
        android:checked="false"
        android:layout_alignTop="@+id/iv_photo"
        android:layout_alignRight="@+id/iv_photo"
        app:cb_inner_shape="hook"
        app:cb_radius="@dimen/dp_2"
        app:cb_stroke_size="@dimen/dp_1"
        />
</RelativeLayout>
