<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:layout_marginTop="@dimen/dp_1"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/margin_page_left"
    android:paddingRight="@dimen/margin_page_right"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="通讯中断"
            android:textColor="@color/text_tittle"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:lines="1"
            android:text="2017-06-21 15:33:44"
            android:textColor="@color/text_content"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_direction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="方向：进"

            android:textColor="@color/text_content"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:lines="1"
            android:text="来源：00009F4607"
            android:textColor="@color/text_content"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>
</LinearLayout>
