<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_click_style"
    android:paddingLeft="5dp"
    android:paddingRight="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_7"
    android:paddingTop="@dimen/dp_7"
    >

    <ImageView
        android:id="@+id/news_item_img"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:background="@color/red" />

    <TextView
        android:id="@+id/news_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/news_item_img"
        android:layout_toRightOf="@+id/news_item_img"
        android:lineSpacingExtra="@dimen/dp_2"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="自然环境得到改善，落霞与孤鹜齐飞，秋水共长天一色，真是人间仙境"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/news_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/news_item_img"
        android:layout_toRightOf="@+id/news_item_img"
        android:text="2017-12-1 15:33:33"
        android:textColor="@color/text_content"
        android:textSize="@dimen/sp_13" />

</RelativeLayout>